[tox]
min_version = 4.11

envlist =
    python{3.11,3.12}-django5.0-wagtail{5.2,6.2,6.3}-sqlite
    python{3.13}-django5.1-wagtail{6.3}-sqlite

[gh-actions]
python =
    3.11: python3.11
    3.12: python3.12
    3.13: python3.13

[gh-actions:env]
DATABASE =
    postgres: postgres
    sqlite: sqlite

[testenv]
package = editable
pass_env =
    FORCE_COLOR
    NO_COLOR

use_frozen_constraints = true
constrain_package_deps = true

setenv =
    postgres: DATABASE_URL={env:DATABASE_URL:postgres:///wagtailmeili}
    PYTHONDEVMODE = 1
    # use the Python 3.12+ sys.monitoring
    python3.12: COVERAGE_CORE=sysmon
    python3.13: COVERAGE_CORE=sysmon

extras = dev

deps =
    django5.0: Django>=5.0,<5.1
    django5.1: Django>=5.1,<5.2
    wagtail5.2: wagtail>=5.2.2,<5.3
    wagtail6.2: wagtail>=6.2,<6.3
    wagtail6.3: wagtail>=6.3,<6.4
    wagtailmain: git+https://github.com/wagtail/wagtail.git
    postgres: psycopg2>=2.9

install_command = python -Im pip install --upgrade {opts} {packages}
commands =
    pytest {posargs: -v}

[testenv:wagtailmain]
description = Test with latest Wagtail main branch
base_python = python3.13
deps =
    wagtailmain: git+https://github.com/wagtail/wagtail.git@main#egg=Wagtail

commands =
    pytest {posargs: -v}

[testenv:interactive]
description = An interactive environment for local testing purposes
basepython = python3.12
deps =
    wagtail>=5.2,<6.3
    Django>=4.2,<5.2

commands_pre =
    python {toxinidir}/testmanage.py makemigrations
    python {toxinidir}/testmanage.py migrate
    python {toxinidir}/testmanage.py shell -c "from django.contrib.auth.models import User;(not User.objects.filter(username='admin').exists()) and User.objects.create_superuser('admin', 'super@example.com', 'changeme')"
    python {toxinidir}/testmanage.py createcachetable

commands =
    {posargs:python testmanage.py runserver 0.0.0.0:8020}

setenv =
    INTERACTIVE = 1

[testenv:migrations]
basepython = python3.12

# always generate with the min supported versions
deps =
    Django>=4.2,<5.0
    wagtail>=5.2,<6.0

commands =
    python {toxinidir}/testmanage.py makemigrations
